C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.05\Desktop\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
C:\Users\ca.r215.05\Desktop\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
C:\Users\ca.r215.05\Desktop\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
C:\Users\ca.r215.05\Desktop\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
C:\Users\ca.r215.05\Desktop\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
C:\Users\ca.r215.05\Desktop\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
